TZ=
NODE_ENV=
DB_URL=
PORT=
LOG_DB_URL=

JWT_ALGORITHM=
JWT_EXPIRES_IN=
JWT_SECRET=
JWT_REFRESH_EXPIRES_IN=
JWT_REFRESH_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=

OPENTOK_API_KEY=
OPENTOK_API_SECRET=
