user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  20000;
}

http {

    port_in_redirect off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    sendfile            on;
    keepalive_timeout  75 20;

    log_format healthd '$msec"$uri"'
                        '$status"$request_time"$upstream_response_time"'
                        '$http_x_forwarded_for';

    map $http_upgrade $connection_upgrade {
        default "upgrade";
        '' close;
    }

    upstream express {
        server 127.0.0.1:9001;
    }

    server {  
        listen 9000;
        server_name eupheme-api;

        if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
                set $year $1;
                set $month $2;
                set $day $3;
                set $hour $4;
        }

        gzip on;
        gzip_comp_level 4;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        
        location / {    
            proxy_pass             http://express;
            proxy_http_version     1.1;
            proxy_headers_hash_max_size 512;
            proxy_headers_hash_bucket_size 128; 
            proxy_set_header       Connection      "";
            proxy_set_header       Host            $host;
            proxy_set_header       X-Real-IP       $remote_addr;
            proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header       Origin          $http_origin;
            proxy_hide_header      X-Powered-By;
            proxy_hide_header      Apicache-Store;
            proxy_hide_header      Apicache-Version;
            proxy_connect_timeout       600;
            proxy_send_timeout          600;
            proxy_read_timeout          600;
            send_timeout                600;
        }
    }
}
